port=9091,9092
live_url=http://IP:9200/live_data/modbus/
history_url=http://IP:9200/history_data/modbus/
device_info=http://IP:9200/device/device_info/_search
parser_info=http://IP:9200/parser/parser_info/_search
config_refresh_time=5
mail_id=xx@gmail.com
password=pass
email_subject=Alarm status
email_text=Hello,\n\n \t Please find the alarms list. \n\nThanks\nMuruganandam C
email_interval=5