# Console Logging
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
confLogger.level=INFO
# File Logging
java.util.logging.FileHandler.pattern = ../log/ServiceLogs.log.%u.%g.txt
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %2$s %5$s%6$s%n
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 10242880
java.util.logging.FileHandler.count = 20
#java.util.logging.FileHandler.append=true 

#####################LOG CONFIGURATION##########################
# Set the logging handlers required (example console and file)
##handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Set the default formatter to be the simple formatter
##.formatter=java.util.logging.SimpleFormatter

# Set the level of messages that will be logged for each handler
# The ConsoleHandler will log SEVERE messages to System.err
##java.util.logging.ConsoleHandler.level=SEVERE

# The FileHandler will log ALL messages
##java.util.logging.FileHandler.level=ALL

# Configure the file handler
# Use UTF-8 encoding
##java.util.logging.FileHandler.encoding=UTF-8

# Limit log file size to 5 MiB
##java.util.logging.FileHandler.limit=5242880

# Keep 2 log files
#java.util.logging.FileHandler.count=2

# Write the log files to some file pattern
##java.util.logging.FileHandler.pattern=/path/to/log/files/java-cloudant-%g.log

# Don't append to existing files
##java.util.logging.FileHandler.append=false

# Set the level of logging required for each logger
# Set the default logging level to INFO
##.level=INFO

# Levels can be set for each Logger by fully qualified package and class names
# Set level to FINE for cloudant client
##com.cloudant.client.level=FINE

# Set level to ALL for the cloudant http
##com.cloudant.http.level=ALL

# Special filters to reduce HTTP logging
# Limit logging to only specific HTTP methods specified in a comma separated list
# e.g. only PUT and POST requests
##com.cloudant.http.filter.method=PUT,POST

# Log only requests to URLs matching a java.util.regex pattern
# e.g. match only URLs to the _view endpoint of exampledb
##com.cloudant.http.filter.url=.*/exampledb/_design/.*/_view/.*
